{
  "name": "ai-reviewer",
  "version": "1.0.0",
  "scripts": {
    "start": "node BackEnd/server.js",
    "server": "nodemon BackEnd/server.js",
    "client": "npm start --prefix FrontEnd",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix FrontEnd && npm run build --prefix FrontEnd"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
